/** CSS resets **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'SRGSSR_Display';
  src: url('../font/SRGSSR_Display.ttf') format('truetype');
}

@font-face {
  font-family: 'SRGSSR_Text';
  src: url('../font/SRGSSR_Text.ttf') format('truetype');
}

/* Roots */
:root {
  --red: #af001d;
  --pink: #ff259b;
  --orange: #ff531b;
  --gray: #333333;
  --withe: #FFFFFF;
}

/* Basics */
html,
body {
  background: linear-gradient(305deg, rgba(255, 83, 27, 1) 10%, rgba(255, 37, 155, 1) 50%, rgba(175, 0, 29, 1) 90%);
  background-repeat: no-repeat;
  scroll-behavior: smooth;
  font-family: 'SRGSSR_Display';
}


/**--------**/
/** header **/
/**--------**/

/* desktop */
header {
  background-color: var(--gray);
  margin-bottom: 5vh;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
  font-size: 32px;
  font-weight: 500;
}

.nav-on {
  color: var(--pink);
  text-decoration: underline;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 7vw;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding img {
  width: 15vw;
}

.nav-link {
  transition: 0.3s;
}

.nav-link:hover {
  color: var(--pink);
  font-size: 40px;
}

.hamburger {
  display: none;
  cursor: pointer;
}


/* mobile */
/* Burger icon */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--withe);
}

@media screen and (max-width:750px) {
  header {
    position: fixed;
    width: 100vw;
    z-index: 1;
  }

  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: var(--gray);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
  }
}


/**----------------**/
/** desktop styles **/
/**----------------**/
p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}


main {
  display: flex;
  justify-content: center;
  padding: 0vh 10vw;
}

video {
  max-width: 86vw;
}

#video {
  display: flex;
  justify-content: center;
}

#poster {
  display: flex;
  gap: 5vw;
  max-width: 86vw;
}

#poster img{
  width: 50vw;
}

.text-container {
  background-color: var(--withe);
  padding: 3vw;
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: fit-content;
}

img.portrait{
  width: 20vw;
  height: 20vw;
  padding-bottom: 10px;
  object-fit: cover;
}

.team-container{
  display: flex;
  justify-content: center;
  padding: 5vh 5vw;
}

article.team{
  padding: 5px;
}

article.text-picture div div{
display: flex;
gap: 2vw;
}

article.text-picture div img{
  max-width: 35vw;
  }

/**---------------**/
/** mobile styles **/
/**---------------**/




/**--------**/
/** Footer **/
/**--------**/

/* desktop */
footer {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: var(--gray);
  padding: 1%;
}

footer p {
  color: var(--withe);
  font-size: 30px;
  font-family: 'SRGSSR_Display';
}

/* mobile */
@media screen and (max-width:750px) {
footer p {
  font-size: 15px;
}
}